assignment1/src/main/java/main/buffer.proto

syntax = "proto2";
package main;

option java_multiple_files = true;
option java_package = "main";

message StudentBuffer{
  optional int32 id = 1;
  optional string name = 2;
  optional string cell = 3;
  optional string gender = 4;
  optional string birthdate = 5;
  optional int32 age = 6;
  optional string regDate = 7;
  optional string address = 8;
  
  repeated ProfessorBuffer profBuf = 9;
}
message ProfessorBuffer{
  optional int32 id = 1;
  optional string name = 2;
  optional string birthdate = 3;
  optional string phoneNumber = 4;
  optional string address = 5;
  repeated StudentBuffer studentBuf = 6;
}